# community

./: README.md  pom.xml
src/main/java/cn/shenqi/: SQController.java
src/main/java/com/example/life_community/: LifeCommunityApplication.java
src/main/java/com/example/life_community/advice/: CustomDefaultErrorAttribute.java  CustomizeExceptionHandler.java
src/main/java/com/example/life_community/cache/: TagCache.java
src/main/java/com/example/life_community/controller/: AuthorizeController.java  CommentController.java  FileController.java  IndexController.java  NotificationController.java  ProfileController.java  PublishController.java  QuestionController.java
src/main/java/com/example/life_community/dto/: AccessTokenDTO.java  CommentCreateDTO.java  CommentDTO.java  FileDTO.java  GiteeAccessTokenDTO.java  NotificationDTO.java  PaginationDTO.java  QuestionDTO.java  QuestionQueryDTO.java  ResultDTO.java  TagDTO.java
src/main/java/com/example/life_community/enums/: CommentTypeEnum.java  NotificationStatusEnum.java  NotificationTypeEnum.java
src/main/java/com/example/life_community/exception/: CustomizeException.java  ECustomizeErrorCode.java  ICustomizeErrorCode.java
src/main/java/com/example/life_community/interceptor/: SessionInterceptor.java  WebConfig.java
src/main/java/com/example/life_community/mapper/: CommentExtMapper.java  CommentMapper.java  NotificationMapper.java  QuestionExtMapper.java  QuestionMapper.java  UserMapper.java
src/main/java/com/example/life_community/model/: Comment.java  CommentExample.java  Notification.java  NotificationExample.java  Question.java  QuestionExample.java  User.java  UserExample.java
src/main/java/com/example/life_community/provider/: GitHubProvider.java  GitHubUser.java  GiteeProvider.java  GiteeUser.java
src/main/java/com/example/life_community/service/: CommentService.java  NotificationService.java  QuestionService.java  UserService.java
src/main/resources/: application.properties  generatorConfig.xml
src/main/resources/db/migration/: V2__Add_ak_col_to_user_table.sql  V3__Create_question_table.sql  V5__Create_comment_table.sql  V6_Create_notification.sql
src/main/resources/mapper/: CommentExtMapper.xml  CommentMapper.xml  NotificationMapper.xml  QuestionExtMapper.xml  QuestionMapper.xml  UserMapper.xml
src/main/resources/static/css/: community.css
src/main/resources/static/js/: community.js
src/main/resources/templates/: error.html  index.html  navigation.html  profile.html  publish.html  question.html
src/main/resources/templates/error/: 4xx.html
src/test/java/com/example/life_community/: LifeCommunityApplicationTests.java
